.shoppingCart .labelNav{height:76rpx;padding:0 30rpx;font-size:22rpx;color:#8c8c8c;position:fixed;left:0;width:100%;box-sizing:border-box;background-color:#f5f5f5;z-index:5;}
.shoppingCart .labelNav .item .iconfont{font-size:25rpx;margin-right:10rpx;}
.shoppingCart .nav{width:100%;height:80rpx;background-color:#fff;padding:0 30rpx;box-sizing:border-box;font-size:28rpx;color:#282828;position:fixed;left:0;z-index:5;}
.shoppingCart .nav .administrate{font-size:26rpx;color:#282828;width:110rpx;height:46rpx;border-radius:6rpx;border:1px solid #999;}
.shoppingCart .noCart{margin-top:171rpx;background-color:#fff;padding-top: 0.1rpx;}

.shoppingCart .list .item{padding:25rpx 30rpx 0 30rpx;background-color:#fff;}
.shoppingCart .list .item .picTxt{width:627rpx;position:relative;border-bottom:1rpx solid rgba(221,221,221,1);padding-bottom:40rpx;height:152rpx;
}
.shoppingCart .list .item .picTxt .icon-shan_chu{position: absolute;color: #b6b6b6;right: 0;top: 0;font-size: 54rpx;z-index: 100}
.shoppingCart .list .item .picTxt .pictrue{width:152rpx;height:152rpx;}
.shoppingCart .list .item .picTxt .pictrue image{width:100%;height:100%;border-radius:4rpx;}
.shoppingCart .list .item .picTxt .text{width:444rpx;font-size:28rpx;color:#282828;height: 100%
;display:flex;flex-direction: column;justify-content: space-between
}
.shoppingCart .list .item .picTxt .text .line1.title{overflow:hidden;text-overflow:ellipsis;white-space:nowrap; padding-right: 50rpx;margin-top: 10rpx;font-size: 40}

.shoppingCart .list .item .picTxt .text .infor{font-size:24rpx;color:#999;margin-top:15rpx;display: inlink-block;width: auto}
.shoppingCart .list .item .picTxt .text .money{font-size:32rpx;color:#282828;margin-top:28rpx;width: 200rpx;line-height: 40rpx
}
.shoppingCart .list .item .picTxt .carnum{position:absolute;right:0;bottom: 40rpx;}
.shoppingCart .invalidGoods{background-color:#fff;}
.shoppingCart .invalidGoods .goodsNav{width:100%;height:66rpx;padding:0 30rpx;box-sizing:border-box;font-size:28rpx;color:#282828;}
.shoppingCart .invalidGoods .goodsNav .iconfont{color:#424242;font-size:28rpx;margin-right:17rpx;}
.shoppingCart .invalidGoods .goodsNav .del{font-size:26rpx;color:#999;}
.shoppingCart .invalidGoods .goodsNav .del .icon-shanchu1{color:#999;font-size:33rpx;vertical-align:-2rpx;margin-right:8rpx;}
.shoppingCart .invalidGoods .goodsList .item{padding:20rpx 30rpx;border-top:1rpx solid #f5f5f5;}
.shoppingCart .invalidGoods .goodsList .item .invalid{font-size:22rpx;color:#fff;width:70rpx;height:36rpx;background-color:#aaa;border-radius:3rpx;text-align:center;line-height:36rpx;}
.shoppingCart .invalidGoods .goodsList .item .pictrue{width:140rpx;height:140rpx;}
.shoppingCart .invalidGoods .goodsList .item .pictrue image{width:100%;height:100%;border-radius:6rpx;}
.shoppingCart .invalidGoods .goodsList .item .text{width:433rpx;font-size:28rpx;color:#999;height:140rpx;}
.shoppingCart .invalidGoods .goodsList .item .text .infor{font-size:24rpx;}
.shoppingCart .invalidGoods .goodsList .item .text .end{font-size:26rpx;color:#bbb;}
.shoppingCart .footer{width:100%;height:100rpx;position:fixed;bottom:0;padding-left:30rpx;box-sizing:border-box;box-shadow:0px -4rpx 8rpx 0px rgba(0,0,0,0.06);}
.shoppingCart .footer .checkAll{font-size:28rpx;color:#999999;}

.shoppingCart .footer checkbox .wx-checkbox-input{background-color:#fafafa;}
.shoppingCart .footer .money{font-size:32rpx;line-height: 100rpx;margin-left:26rpx; }
.shoppingCart .footer .money text{margin-right:26rpx; }
.shoppingCart .footer .placeOrder{color:#fff;font-size:32rpx;text-align:center;line-height:100rpx;width:254rpx;
height:100rpx;border-radius: 0;
background:rgba(218,3,29,1);}
.shoppingCart .footer .button .bnt{font-size:28rpx;color:#999;border-radius:50rpx;border:1px solid #999;width:160rpx;height:60rpx;text-align:center;line-height:60rpx;}
.shoppingCart .footer .button form~form{margin-left:17rpx;}
page::after{
 
    height: 0rpx;
    
}

.noCart .pictrue{
    width: 100%;
    height: auto;
    margin-top: 200rpx;
}

.noCart .pictrue image {
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 258rpx;
    height: 258rpx;
}

.noCart .pictrue text {
    margin: 0 auto;
    display: block;
    width: 258rpx;
    height: 29rpx;
    line-height: 29rpx;
    text-align: center;
    font-size: 29rpx;
    color: #999;
}

/* .shoppingCart .noCart .pictrue{width:414rpx;height:336rpx;margin:78rpx auto 56rpx auto;}
.shoppingCart .noCart .pictrue image{width:100%;height:100%;} */
/*全局样式*/  
/* page {  
    padding: 20px 0;  
}   */
  
/*主容器*/  
.stepper {  
    width:207rpx;  
    height: 54rpx;  
    display: flex;
    /*给主容器设一个边框*/  
    border: 1rpx solid #B6B6B6;  
    border-radius: 4rpx;  
   box-sizing: border-box
   ;
   align-items: center;
}  
  
/*加号和减号*/  
.stepper .sign {  
    width: 58rpx;  
    height: 100%;
    line-height: 52rpx;
    text-align: center;  
    background:rgba(240,240,240,1);
    color: #5E5E5E;
}  
  
/*数值*/  
.stepper .number {  
  height: 100%;
  line-height: 54rpx;
   flex: 1;
    text-align: center;  
    font-size: 12px;  
    color: #333;
    /*给中间的input设置左右边框即可*/  
    border-left: 1rpx solid #B6B6B6;  
    border-right: 1rpx solid #B6B6B6;  
    
}  
  

  
/*禁用样式*/  
.stepper .disabled{  
    color: #ccc;  
}  
