<movable-area-view></movable-area-view><nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='nav-barheight' style='height: {{height}}px'></view><view class="title">
  {{news.title}}
</view>
<view class="info">
    <text>发布时间：{{news.add_time}} </text>
</view>
<import src="../../lib/wxParse/wxParse.wxml"></import>
<view class="detail">
    <template is="wxParse" data="{{wxParseData:newsDetail.nodes}}"></template>
</view>
