@import "../../lib/wxParse/wxParse.wxss";

page {
    padding-bottom: 50px;
    background: #fff;
}

.info {
    line-height: 30px;
    font-size: 12px;
    color: #999;
    padding: 0 10px;
}

.info text {
    padding-right: 15px;
}

.detail {
    box-sizing: border-box;
    height: auto;
    margin:20rpx;

    overflow: hidden;
    padding-top: 15px;
    overflow-x: hidden;
    margin-bottom: 44px;
}

.detail .tips {
    padding-top: 20px;
}

.video video {
    width: 100%;
    height: 520rpx;
}

.time{
 position:fixed;
z-index:1;
top:80%;
color:#999;
height:200px;
right:2%;


}
.img{
  height: 40rpx;width: 40rpx;
}
.title {
    line-height: 30px;
    font-size: 18px;
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    box-sizing: border-box;
}
.content_gr{
  position: absolute;top: 0;z-index: 10;left: 0;right: 0;margin: auto;
}
.contact {
  border:1px solid rgba(227, 231, 243,0.8);
    position: relative;
    background: #fff;
    z-index: 1;border-radius: 50%;
  width:80rpx;
height:80rpx;
}

.contact  .image{
 position:absolute;
  box-shadow:0 0  2px #888888;

z-index:1;
width:40rpx;
height:40rpx;
top:0;
right:0;
bottom:0;
left:0;
margin:auto;

}
.contacts_container{
 position:relative;
width:100%;
height:100%;
display: flex;
align-items: center;justify-content: center;
top:0; left:0;
opacity:0;

}
.contact button{
  background: #FFF!important;
}

.contact .modifyBnt .wx-button-cover-view-inner{
width:80rpx;
height:80rpx;
background-size:40rpx 40rpx;
background-repeat:no-repeat;
margin-top:20rpx;
margin-right:0rpx;
margin-bottom:0px;
margin-left:20rpx;


}