<!-- <nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='nav-barheight' style='height: {{height}}px'></view> -->

<cover-view class="time">
  <cover-view class="contact">
      <button open-type="contact" class='modifyBnt' formType="submit" style=""></button>
      <cover-image class="image" src="/images/personal/kefu.png"></cover-image>
  </cover-view>

</cover-view>
  <web-view bindmessage="handleMessage" src="{{news.content}}"></web-view>
