<view class="list-news">
    <navigator class="item" url="/pages/newsdetail/news?id={{item.n_id}}" hover-class="none" wx:for="{{newsList}}" wx:key>
        <view class="h5">{{item.title}}</view>
        <image src="{{item.img}}"></image>
    </navigator>
</view>
<view class='loadingicon acea-row row-center-wrapper'>
    <text class='loading iconfont icon-jiazai' hidden='{{loading==false}}'></text>{{loadTitle}}
  </view>
