<movable-area-view></movable-area-view><nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<wxs src="../../wxs/imageUrl.wxs" module="tools" />
<view class="page">
  <view id='gr_data_image' style='background-size: 100% 100%;background-image: url("{{tools.sub(ImageUrl+poster_header.img)}}");   background-repeat:no-repeat;'>
    <view class='data-hg-text' style=''>
      <view>{{information.title}}
      </view>
      <view>{{information.company}}
      </view>
    </view>
    <view class='data-phone' data-reply-phone="{{information.phone}}" bindtap="phoneCall">
      <image src='/images/zuoji.png' mode='widthFix'></image>
      <view>{{information.phone}}</view>
    </view>
    <view class='data-home-login' bindtap='open_login' wx:if="{{!zymConfirm}}" style='top:{{height}}px'>
      立刻查询
    </view>
    <view class='data-home-login' wx:else bindtap='delete_login' style='top:{{height}}px'>已登录</view>
    <view class='gr_gsxx'>
      <view>公司名称：{{qyInformation.corporateName}}</view>
      <view>纳税人识别号：{{qyInformation.nsrsbh}}</view>
    </view>
  </view>

  <view class='data-Categories J-flex-w '>
    <view bindtap='toDataAnalysis' data-classifyviewid='{{item.id}}' data-currentindex='{{index}}' class='item J-flex-di' wx:for="{{dataCategories}}" wx:key>
      <view class='images'>
        <image src='{{tools.sub(ImageUrl+item.img_url)}}'></image>
      </view>
      <view class='title'>
        {{item.title}}
      </view>
    </view>
  </view>
  <view class="data_bg" wx:if="{{poster_footer&&poster_footer.length>0}}">
    <swiper autoplay="true"  class="banner" duration="2000" interval="5000" indicatordots='false'>
      <swiper-item wx:for="{{poster_footer}}" wx:key="{{item.id}}">
        <navigator class='navigator'  bindtap="phoneCall" data-reply-phone='{{item.url}}'  url="{{item.url}}" hover-class="navigator-hover">
          <image backgroundSize="cover" src="{{tools.sub(ImageUrl+item.img)}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
</view>


<view class="attr-pop" wx:if="{{logindialog}}">
  <view bindtap="closePopupTap" class="popup-mask"></view>
  <view class="popup-contents">
    <view class="login">
      <image class="login_logo" src="/images/personal/login_logo.png"></image>
      <view class="login_account">
        <image class="account_logo" mode='widthFix' src="/images/personal/login_account.png"></image>
        <input bindinput="getCorporateName" placeholder="请输入需要查询的公司全称" value="{{corporateName}}"></input>
      </view>
      <view class='yz-xx'>{{phoneText}}
      </view>
      <view class='pwd-content flex'>
        <view class="pwd_account">
          <image class="account_logo" mode='widthFix' src="/images/personal/login_pwd.png"></image>
          <input value='{{code}}' bindinput='getCodeValue' type="number" placeholder="请输入验证码"></input>
        </view>
        <button class="page-vcode-btn" hover-class="button-hover" bindtap="obtainYzm" disabled='{{disabled}}'>{{codename}}</button>
      </view>

      <view bindtap="save" class="bt">立刻查询</view>
    </view><view bindtap="close_login" class="close_container">
    <image class="close" src="/images/personal/close.png"></image>
  </view>
  </view>
  
</view>
<!-- <userInfo-window window='{{window}}' bind:onColse="onColse">
</userInfo-window> -->