page {
  height: 100%;
  background: #fff;
  width: 100%;
}
.page{
  position: relative;
}
.data-phone{
  width:203rpx;
height:37rpx;
margin-left: 29rpx;
  margin-top: 2.5%;
background:rgba(226,190,37,1);
border:1rpx solid rgba(220,184,30,1);
border-radius:19rpx;
display: flex;align-items: center;font-size:20rpx;color:rgba(255,255,255,1);
}
.data-phone image{
width: 34rpx;margin: 0 7rpx 0 10rpx;
}
.data-hg-text{
  width:300rpx;padding-left: 29rpx;
  padding-top: 20%;
font-size:26rpx;
font-weight:normal;
color:rgba(255,255,255,1);
text-shadow:0px 1rpx 1rpx rgba(195,162,5,1);
}
#gr_data_image{
  position: relative;width:750rpx;
  height:388rpx;
}

.gr_gsxx{
  padding-left: 29rpx;  padding-top: 2.5%;
color: #fff;font-weight: 500;font-size: 21rpx;line-height: 32rpx;text-shadow:0px 1px 1px rgba(195,162,5,1);
}
.data-home-login {
  position: absolute;
  right: 20rpx;
  top: 10rpx;
  color: #ecc935;
  background: #fff;
  border-radius: 25rpx;
  text-align: center;
  font-size: 24rpx;
  height: 50rpx;
  line-height: 50rpx;
  width: 170rpx;
}

.ceshianniu {
  width: auto;
  height: 60rpx;
  border: 1px #ccc solid;
  color: #239122 !important;
  text-align: center;
  font-size: 24rpx;
  margin-top: 100rpx;
  position: absolute;
  top: -250rpx;
  left: 26%;
}

.page__title {
  font-size: 40rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

/*登录图片*/

.login-icon {
  flex: none;
}

.login-img {
  width: 750rpx;
}

/*表单内容*/

.login-from {
  margin-top: - 100rpx;
  height: 100%;
}

.inputView {
  background-color: #fff;
  line-height: 50rpx;
  border-bottom: 1px solid #545454;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
}

/*输入框*/

.nameImage, .keyImage {
  padding: 0 26rpx 0 16rpx;
  width: 40rpx;
  height: 40rpx;
}

.wxImage {
  width: 40rpx;
  height: 40rpx;
  transform: translate(-17%, 20%);
}

.inputText {
  display: inline-block;
  color: #ccc;
  font-size: 28rpx;
  margin-top: 20rpx;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-top: 1px;
}

/*按钮*/

.loginBtnView {
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.weui-btn-area button {
  background: #f90;
  color: #fff;
  font-size: 32rpx;
  margin: 0 30rpx;
  height: 88rpx;
  line-height: 88rpx;
}

.loginBtn {
  width: 100%;
  margin-top: 40rpx;
}

.weui-cell {
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  box-sizing: border-box;
  margin: 20px 30rpx;
  justify-content: unset;
  position: relative;
  align-items: center;
}

.weui-input {
  display: inline-flex;
  height: 100%;
  padding: 0 20rpx;
  border: 1rpx solid #e3e7f3;
  border-radius: 6rpx;
}

/* 
.page-vcode-btn {
  position: absolute;
  background:#fff;

right:0;

  color:#000;
  font-size: 28rpx;
  width: 31%;
  
} */

input {
  width: 100%;
}

.weui-input-te {
  width: 400rpx;
}

.weui-footer {
  position: fixed;
  bottom: 80rpx;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 650rpx;
  color: #888c98;
}

.page__bd {
  padding-top: 60rpx;
  font-size: 32rpx;
}

.page__hd {
  margin: auto;
  width: 100%;
  text-align: center;
  padding-top: 113rpx;
}

/* 数据列表页面 */

.data-Categories .item {
  margin: 45rpx 0 10rpx 0;
  width: 25%;
}

.data-Categories .item .images {
  width: 76rpx;
  height: 76rpx;
  border-radius: 6rpx;
  overflow: hidden;
}

.data-Categories .item .title {
  margin: 10rpx;
  color: #000;
}

.data_bg {
  position: fixed;
  width: 100%;
  bottom: 10rpx;
}

.data_bg swiper{
  margin:0 25rpx;border-radius:10rpx;overflow: hidden;height: 400rpx;


}
