<view class="page">
  <view class='data-loge' wx:if="{{!zymConfirm}}">
    <view class="page__hd">
      <image mode='widthFix' class="hdImage" src="/images/personal/login_logo.png" style='width:200rpx;'></image>
    </view>
    <view class="page__bd">
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <input class="weui-input" placeholder="请输入公司名称" value='{{corporateName}}' bindinput='getCorporateName'/>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <input class="weui-input  weui-input-te" placeholder="请输入短信验证码"  value='{{code}}' bindinput='getCodeValue' type="number" />
        <button class="page-vcode-btn" hover-class="button-hover" bindtap="obtainYzm" disabled='{{disabled}}'>{{codename}}</button>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn " bindtap="save">登录</button>
        <!-- <button class="weui-btn " bindtap="ceshi">查看演示（暂无演示）</button> -->
       
      </view>
    </view>
    <view class="weui-footer">
      <view class="weui-footer__text">提示：此模块涉及业务隐私，查看请进行验证。登入后2小时有效</view>
    </view>
  </view>
<!-- 数据展示页 -->
  <view class='data-home' wx:else>
    <image src='/images/data/data_hg.png' mode='widthFix'></image>
    <view class='data-Categories J-flex-w '>
      <navigator url='/pages/dataAnalysis/index?classifyViewId={{item.function_id}}&currentIndex={{index}}' hover-class='none' class='item J-flex-di' wx:for="{{dataCategories}}" wx:key>
        <view class='images'>
          <image src='{{item.function_url}}'></image>
        </view>
        <view class='title'>
          {{item.function_title}}
        </view>
      </navigator>
    </view>
    <view class='data_bg'>
      <image src='/images/data/data_bg.png' mode='widthFix'></image>
    </view>
  </view>
</view>