<!-- <import src="../../../template/showToast.wxml"></import>
<template is="showToast" data="{{showToast:showToast}}"></template> -->
<view class="mycenter">
  <view class="container">
    <view class="profile-info">

      <image wx:if="{{userInfo.photo}}" class="avatar" src="{{userInfo.photo}}"></image>
      <image wx:else class="avatar" src="/images/personal/head_icon.png"></image>
      <view class="info">

        <text class="name" wx:if="{{userInfo.username}}">{{userInfo.username}}</text>
        <view wx:else>
          <text class="name">{{name}}</text>
          <text class="level">请点击授权</text>
        </view>
        <button bindgetuserinfo="userInfoHandler" class="uesrinfo" openType="getUserInfo"></button>
      </view>
    </view>
    <view class="user-menu">
      <view bindtap="myorder" class="item">
        <view class="a">
          <image src="/images/personal/order.png" mode='widthFix'></image>
          <text class="txt">我的订单</text>
        </view>
      </view>
      <view class="item no-border">
        <view class="a">
          <image src="/images/personal/return_goods.png" mode='widthFix'></image>
          <text class="txt">退货/售后</text>
          <view class="contacts_container">
            <view class="contacts">
              <contact-button sessionFrom="webapp" size="30" type="default-light"></contact-button>
            </view>
            <view class="contacts">
              <contact-button sessionFrom="webapp" size="30" type="default-light"></contact-button>
            </view>
            <view class="contacts">
              <contact-button sessionFrom="webapp" size="30" type="default-light"></contact-button>
            </view>
            <view class="contacts">
              <contact-button sessionFrom="webapp" size="30" type="default-light"></contact-button>
            </view>
            <view class="contacts">
              <contact-button sessionFrom="webapp" size="30" type="default-light"></contact-button>
            </view>
            <view class="contacts">
              <contact-button sessionFrom="webapp" size="30" type="default-light"></contact-button>
            </view>
            <view class="contacts">
              <contact-button sessionFrom="webapp" size="30" type="default-light"></contact-button>
            </view>
          </view>
        </view>
      </view>
      <view bindtap="addressmanager" class="item">
        <view class="a">
          <image src="/images/personal/address.png" mode='widthFix'></image>
          <text class="txt">地址管理</text>
        </view>
      </view>

      <view bindtap="tax" class="item item-bottom">
        <view class="a">
          <image src="/images/personal/cart.png" mode='widthFix'></image>
          <text class="txt">购物车</text>
        </view>
      </view>

    </view>
    <view class="company_logo">
      <view class='zxun'>
          <image src="/images/personal/kefu.png"></image>
          
          欢迎咨询
        <view class='zxun-contact-button'>
          <contact-button sessionFrom="webapp" size="30" type="default-light"></contact-button>
          <contact-button sessionFrom="webapp" size="30" type="default-light"></contact-button>
          <contact-button sessionFrom="webapp" size="30" type="default-light"></contact-button>
          <contact-button sessionFrom="webapp" size="30" type="default-light"></contact-button>
          <contact-button sessionFrom="webapp" size="30" type="default-light"></contact-button>
        </view>
        
      </view>
      <!-- <image src="/images/personal/company_logo.png" mode='widthFix'></image> -->
    </view>

  </view>
</view>