<view class="content-container">
  <scroll-view class="classify-container" scroll-y="true" scroll-with-animation="true">
    <view class="classify J-flex_sba {{classifyViewId==classify.function_id?'active':''}}" wx:for="{{categories}}" wx:for-item="classify" wx:key data-id="b{{classify.function_id}}" data-index="{{classify.function_id}}" bindtap="tapClassify">
      <view class="name {{classifyViewId==classify.function_id?'active':''}}">{{classify.function_title}}</view>
    </view>
  </scroll-view>
  <scroll-view class="goods-container {{isStopBodyScroll ? 'scroll-lock' : ''}} " scroll-into-view="{{toView}}" scroll-y="true">
    <block wx:for="{{goodsList}}" wx:key='index'>
      <view id="b{{item.function_id}}" class="goodsList-height" hidden='{{item.function_id!=classifyViewId}}'>
        <view class="image">
          <image src="{{item.function_img}}">
          </image>
        </view>
         <view class="content-title-line">
                  <text></text>
                    {{item.function_title}}
                    <text></text>
            </view>
        <view class='flex-goods'>
         
         
          
           <view bindtap="toDetailsTap" class="goods" wx:for="{{item.list}}" wx:key wx:for-item="item" data-id='{{item.goods_id}}'>
              <image class="pic" src="{{item.goods_brand}}">
              </image>
              <view class="name ellipsis">{{item.goods_name}}</view>
          </view>
          <view bindtap="toDetailsTap" class="goods" wx:for="{{item.list}}" wx:key wx:for-item="item" data-id='{{item.goods_id}}'>
              <image class="pic" src="{{item.goods_brand}}">
              </image>
              <view class="name ellipsis">{{item.goods_name}}</view>
          </view>
          <view bindtap="toDetailsTap" class="goods" wx:for="{{item.list}}" wx:key wx:for-item="item" data-id='{{item.goods_id}}'>
              <image class="pic" src="{{item.goods_brand}}">
              </image>
              <view class="name ellipsis">{{item.goods_name}}</view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>