<!--pages/my/order/order.wxml-->
<view class="none"></view>
<view class="container">
  <view class="swiper-tab">
    <view class="swiper-tab-item {{status==item.status?'active ':''}}" wx:for="{{orderNav}}" data-status="{{item.status}}" data-type="{{item.type}}" bindtap="statusClick" wx:key>
      <text>{{item.title}}</text>
    </view>
  </view>
</view>
<swiper current="{{status}}" duration="300" bindchange="swiperTab" class="swiper-item" style="height:{{aheight}}rpx">
  <!-- 全部 -->
  <swiper-item wx:for="{{orderNav}}" wx:key>
    <view class="order-detail" wx:for="{{orderList}}" wx:key="index" wx:if='{{item.status==orderStatus||orderStatus==5}}'>
      <view class="order-number">订单编号：{{item.order_num}}</view>
      <view class="order-status">{{item.statusword}}</view>
      <view class="line1"></view>
      <view class='goodsInfoList'>
        <view wx:for="{{item.goodsinfo}}" wx:key="index" bindtap="toGoodsDetails" data-id="{{item.goods_id}}">
          <image src="{{item.goods_pic}}" class="order-img"></image>
          <view class="order-name">{{item.goods_name}}</view>
          <view class="order-quantity">{{item.goods_speci}}</view>
        </view>

      </view>

      <view class="line2"></view>
      <view class="payable">应付：￥{{item.sum}}{{item.status}}</view>
      <view class="button">
        <block wx:if="{{item.status==0}}">
          <view class="cancel-btn" data-index="{{index}}" data-order_id="{{item.id}}" bindtap='cancelOrder'>取消订单</view>
          <view class="pay-btn" data-order_id="{{item.order_id}}" data-order_id="{{item.id}}" bindtap='goOrderDetails'>立即付款</view>
        </block>
        <block wx:if="{{item.status==1}}">
          <view class="cancel-btn" data-order_id="{{item.id}}" data-order_num="{{item.order_num}}" bindtap='viewLogistics'>查看物流</view>
        </block>
        <block wx:if="{{item.status==2}}">
          <view class="cancel-btn" data-order_id="{{item.id}}" data-order_num="{{item.order_num}}" bindtap='viewLogistics'>查看物流</view>
          <view class="pay-btn" data-index="{{index}}" data-order_id="{{item.id}}" bindtap='confirmOrder'>确认收货</view>
        </block>
        <!-- <block wx:if="{{item.status==3}}"> -->
          <!-- <view class="pay-btn font-color1 border-color1" data-order_id="{{item.id}}" bindtap='anotherOrder'>再来一单</view> -->
          <view class="pay-btn font-color1 border-color1" data-order_num="{{item.id}}" bindtap='goQuestionnaire'>去评价</view>
        <!-- </block> -->
      </view>
    </view>
    
  </swiper-item>

</swiper>